{
	"folders": [
		{
			"name": "templates",
			"path": "templates"
		},
		{
			"name": "app",
			"path": "app"
		},
		{
			"name": "utils",
			"path": "utils"
		},
		{
			"name": "dao",
			"path": "dao"
		},
		{
			"name": "business",
			"path": "business"
		},
		{
			"name": "ui",
			"path": "ui"
		},
		{
			"name": "storybook",
			"path": "storybook"
		},
		{
			"name": "localization",
			"path": "localization"
		},
		{
			"name": "doc",
			"path": "doc"
		}
	],
	"settings": {
		"codeTemplateTool.templatesPath": "{workspace}/common",
	}
}