@startuml "modules"
!theme vibrant

package "App" {
    [Connectors]
    [Navigation]
    Connectors ..> Business: use
    Connectors ..> UI: use
    App ..> Localization: use
}

package "UI" {
    UI ..> Localization: use
    [Pages]
    [Buttons]
    [Inputs]
    [OtherUIElements]
}

package "Localization" {
    [en]
    [uk]
}

package "HTTPClient" {
    [AuthAPIService]
    [OtherAPIServices]
}

package "Storage" {
    [KeyValueStorage]
    [HiveKeyValueStorage]
    [HiveKeyValueSecurityStorage]
    [Models]
}

package "Business" {
    [Redux]
    [Services]
    Redux ..> Storage: use
    Redux ..> HTTPClient: use
}

@enduml
